<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List | Conference</title>
</head>
<body>
    <div class="list">
        <p>List of Conference</p>
        <ul>
            <li>Kigali Conference</li>
            <li>Tanzania Conference</li>
            <li>Kampala Conference</li>
            <li>Kinshasa Conference</li>
            <li>Nairobi Conference</li>
            <li>Bujumbura Conference</li>
        </ul>
    </div>
    <div class="ind">
        <p>Individual Conferences</p>
         <ul>
             <li>Gasana Summit Conference</li>
             <li>Kalisa Summit Conference</li>
            <li>Mutesi Summit Conference</li>
             <li>Ishimwe Summit Conference</li>
             <li>Mutware Summit Conference</li>
             <li>Bobo Summit Conference</li>

        </ul> 
    </div>



    <style>
         .list,.ind{
            font-size: 2rem;
            color: rgb(4, 2, 24);
            font-weight: bold;
            font-family: sans-serif; 
         }
         p{
            text-shadow: 2px 4px 5px black; 
         }
         div{
            display: inline-block;
            margin-left: 15rem;
         }
         ul li{
            color: black;
            font-size: 1.3rem;
         }
         body{
            background-color: rgb(99, 92, 92);
         }
    </style>
</body>
</html>