<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Conference | Create Conference</title>

      <style>
          body{
              text-align: center;
              font-family: sans-serif;
              background-color: rgb(99, 92, 92);
          }


          form{
              gap: 15px;
              width: 50%;
              margin: auto;
              margin-top: 40px;
              text-align: left;
          }

          form div, form{
              display: flex;
              flex-direction: column;
          }

          form input, button, textarea{
              padding: 10px;
          }
          button:hover{
            color: grey;
            color: green;
          }
          input,textarea,button{
            border-radius: 10px;
            border: 2px solid green;
          }
          label{
              font-size: 1.3rem;
          }
          h1{
            text-shadow: 2px 4px 5px black;
          }

      </style>
  </head>
  <body>
    <h1>Update Conference</h1>
    <hr/>

    <form>
        <div>
            <label>Full Names: </label>
            <input type="text" placeholder="Enter Full names..." value="{{ Conferences.names }}"/>
        </div>
        <div>
            <label>Email Address: </label>
            <input type="email" placeholder="Enter Email address..." value="{{ Conferences.email}}"/>
        </div>

        <div>
            <label>Phone Number: </label>
            <input type="phone" placeholder="Enter Phone number..." value="{{ Conferences.phone}}"/>
        </div>

        <div>
            <label>Date: </label>

            <input type="date" placeholder="Enter Date..." value="{{ Conferences.date }}"/>
        </div>

        <div>
            <label>Topics: </label>
            <textarea rows="10" cols="20" placeholder=" Start typing conference topic ..." >{{ Conferences.topics }}</textarea>
        </div>

        <button type="button">Update</button>
    </form>
  </body>
</html>
